# flash_sale

./: .gitignore  README.md  pom.xml
src/main/java/me/chan/: FlashSaleApplication.java
src/main/java/me/chan/annotation/: FormInput.java  FormInputConstant.java  FormInputType.java  NeedLogin.java  TrafficLimit.java
src/main/java/me/chan/annotation/constant/: FormInputConstant.java
src/main/java/me/chan/annotation/validate/: FormInput.java
src/main/java/me/chan/common/: CodeMsg.java  FlashsaleMsg.java  GlobalConstant.java  RedisKeyPrefix.java  Result.java  UserContext.java
src/main/java/me/chan/config/: RabbitmqConfig.java  RedisConfig.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/me/chan/controller/: DemoController.java  FlashSaleController.java  GoodsController.java  HelloController.java  LoginController.java  OrderController.java
src/main/java/me/chan/dao/: GoodsDao.java  OrderDao.java  UserDao.java
src/main/java/me/chan/domain/: FlashSaleGoods.java  FlashSaleOrder.java  Goods.java  OrderInfo.java  User.java
src/main/java/me/chan/exception/: GlobalException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/me/chan/interceptor/: AccessLimitInterceptor.java  LoginInterceptor.java
src/main/java/me/chan/mq/: MessageReceiver.java  MessageSender.java  RabbitmqConfig.java
src/main/java/me/chan/service/: FlashSaleService.java  GoodsService.java  LoginService.java  OrderService.java  RedisService.java  StringRedisService.java  UserService.java  VerifyCodeService.java
src/main/java/me/chan/service/impl/: FlashSaleServiceImpl.java  GoodsServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RedisServiceImpl.java  StringRedisServiceImpl.java  UserServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/me/chan/util/: CookieUtil.java  DBUtil.java  JSONUtil.java  MD5Util.java  MockUtil.java  UUIDUtil.java  ValidationUtil.java
src/main/java/me/chan/validate/: FormInputValidator.java
src/main/java/me/chan/vo/: GoodsDetailVO.java  GoodsVO.java  LoginVO.java  OrderDetailVO.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: goods_detail.htm
src/main/resources/static/goods/: goods_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/static/order/: order_detail.htm
src/main/resources/templates/: _404.html  goods_detail.html  goods_list.html  hello.html  login.html  order_detail.html
src/test/java/me/chan/: FlashSaleApplicationTests.java
