#指定内置服务器端口
server.port=8080

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

#mybatis
mybatis.type-aliases-package=me.chan.domain
mybatis.type-handlers-package=me.chan.typehandler
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:me/chan/dao/*.xml

#datasource
spring.datasource.url=jdbc:mysql://120.78.175.26:3306/flash_sale?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flash_sale?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=rootcxj.123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=1000
spring.datasource.initialSize=100
spring.datasource.maxWait=60000
spring.datasource.minIdle=500
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

#redis
spring.redis.database=0
spring.redis.host=120.78.175.26
#spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=redis2020.
#millisecond
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-wait=3000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=50

#static
spring.resources.static-locations=classpath:/static/
spring.resources.chain.cache=true
spring.resources.chain.compressed=true

#custom
user.login.salt=6c8d2a7e
user.token.expiration=3600